<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>117</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Garden
--
latitude : Decimal
longitude : Decimal
name : String
--
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>252</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FoodTree
--
amount : Integer
food_type : String
--
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>162</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserProfile
--
user : User
photo : TextField
garden : django.db.models.ManyToManyField
oauth_token : TextField
oauth_secret : TextField
--
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>189</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=garden
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>18</y>
      <w>81</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>18</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>18</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Django.db.models.Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>63</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ajax_import.py
--
IMPORT_SERVER : String
IMPORT_LOCATION : String
STORAGE_LOCATION : String
--
import_garden_data(HttpRequest) : HttpResponse
download_ftp_file() : File
flush_gardens_and_trees() : Void
parse_downloaded_file(File) : Void
is_valid_garden(Map&lt;String, String&gt;) : boolean
parse_food_trees(String, Garden, List&lt;String&gt; : Void
add_food_tree(String, String, Garden) : Void
generate_food_list() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>351</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>google.maps.Map
--
Map(ElementById, Options)
panTo(location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>423</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>google.maps.Marker
--
Marker(map, location)
setMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1476</x>
      <y>558</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DirectionsRenderer
--
setDirections(result)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1539</x>
      <y>693</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DirectionsService
--
route(request, function(result, status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1305</x>
      <y>432</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>google.maps.LatLng
--
LatLng(lat, lng)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>585</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>garden/index.html javascript
--
marker : google.map.Marker
gardenByID : Object
allmarkers : google.map.Marker[]
placedmarkers : google.map.Marker[]

--
initialize()
activateGardens()
clearOverlays()
setPoint()
setMarker(LatLng, google.maps.Map)
calcRoute(LatLng, LatLng)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>396</y>
      <w>80</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=map</panel_attributes>
    <additional_attributes>63;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>450</y>
      <w>125</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>27;27;108;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1341</x>
      <y>486</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>google.maps.event
--
addListener(map, str, function)
addDomListener((map, str, function)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>576</y>
      <w>179</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=directionsRenderer</panel_attributes>
    <additional_attributes>153;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>693</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=directionsService</panel_attributes>
    <additional_attributes>207;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>171</y>
      <w>278</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;126;261;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>504</y>
      <w>188</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;171;252</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>99</y>
      <w>179</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>27;72;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>477</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>pipeline.py
--
--
save_profile(Dict, django.contrib.auth.models.User) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>243</y>
      <w>62</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;45;234</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>783</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>python-social-auth library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>495</y>
      <w>53</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;36;288</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>search_criteria
--
--
search_criteria(HttpRequest) : HttpResponse
filter_by_name(List&lt;Garden&gt;, String) : List&lt;Garden&gt;
filter_by_foods(List&lt;FoodTree&gt;, List&lt;String&gt;) : List&lt;Garden&gt;
ignore_name(String) : boolean
ignore_foods(List&lt;String&gt;) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>549</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>logout
--
--
logout(HttpRequest) : HttpResponseRedirect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>711</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>render_index_page
--
--
render_index(HttpRequest, List&lt;Garden&gt;, List&lt;String&gt;) : HttpResponse
generate_food_types() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>369</y>
      <w>44</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;342;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>531</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;90;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>450</y>
      <w>179</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>162;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>513</y>
      <w>242</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>225;27;27;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>558</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>django.contrib.auth
--
...
logout(HttpRequest) : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>585</y>
      <w>62</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;198;45;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>549</y>
      <w>125</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;108;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>774</y>
      <w>854</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;837;27</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>72</y>
      <w>585</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>garden/models.py
--
bg=orange
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>837</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ajax_display_users.py
--
generate_user_list(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>243</y>
      <w>44</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;27;594</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>774</y>
      <w>872</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;855;27</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>603</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>twitter_search
--
--
twitter_search(Integer) : HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>657</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>make_tweet
--
--
make_tweet(Integer) : HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>585</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>639</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>729</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>python-twitter library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>612</y>
      <w>89</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;54;72;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>639</y>
      <w>107</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;90;90;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>639</y>
      <w>89</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;72;36</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>99</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>admin/import_button.html with included pages &amp; js
--
--
getCsrfToken() : String
getImportUrl() : String
setResult(String)
clickedImport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>135</y>
      <w>179</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;45;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>117</y>
      <w>125</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;54;108;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>855</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>index
--
--
index(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>378</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>index
--
--
index(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>549</x>
      <y>351</y>
      <w>432</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>garden/views.py
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
